---
apiVersion: v2
name: nginx-plus-ingress
type: application
version: 0.17.0
appVersion: 3.1.0
dependencies:
  - name: nginx-ingress
    version: 0.17.0
    repository: https://helm.nginx.com/stable
